IRC_PASSWORD=<IRC password>
IRC_USERNAME=<IRC username>
OSU_API_KEY=<OSU API-V1 API-KEY>

REDIS_HOST=<Redis Store Hostname>
REDIS_PORT=<Redis Store Port>

REDIS_METRICS_HOST=<Redis Metrics Hostname>
REDIS_METRICS_PORT=<Redis Metrics Port>
REDIS_METRICS_PASS=<Redis Metrics Password>

OSU_CLIENT_ID=<OSU Client Id>
OSU_CLIENT_SECRET=<OSU Client Secret>

NTFY_URL=<NTFY URL>
NTFY_TOPIC=<NTFY Topic Name>

LOGS_DB_NAME=<DB Name>
LOGS_DB_USER=<DB User>
LOGS_DB_PASS=<DB Password>
LOGS_DB_HOST=<DB IP>
LOGS_DB_DIALECT=mysql